<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=0.9, maximum-scale=0.9, minimum-scale=0.9, viewport-fit=cover">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" data-qmeta="equiv">
    <meta name="theme-color" content="#FFFFFF">
    <meta name="google" value="notranslate">
    <meta name="Description" content="Gates of Olympus">
    <title>Gates of Olympus</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/gatesOfOlympusSlot/img/apple-touch-icon.webp">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/gatesOfOlympusSlot/img/favicon-32x32.webp">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/gatesOfOlympusSlot/img/favicon-16x16.webp">
    <link rel="mask-icon" href="../assets/gatesOfOlympusSlot/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-title" content="Gates of Olympus">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="../assets/gatesOfOlympusSlot/css/style.css" rel="stylesheet">
    <!-- <link href="https://ndostore.shop/assets/gatesOfOlympusSlot/css/style.css?v=1.1.2" rel="stylesheet"> -->
    
    <link rel="manifest" href="/manifest.json?_lglp_id=97837050-f915-4b24-8c6b-9c79b0a512b6" crossorigin="use-credentials">

    
<style>
    body {
        font-family: 'Open Sans', sans-serif;
        font-weight: 800;
    }
</style>

    <style>
        .loader {
            background: linear-gradient(180deg, #9E8FE7 0%, #F189C3 100%);
        }
        .loader__progress-line {
            background: linear-gradient(to right, #53177F, #DD4EFF);
        }
        .loader__progress {
            background: linear-gradient(304deg, #FFF6BC 0%, #E4AC28 35%, #D04B00 49%, #E07900 63%, #FDEAAC 100%);
        }
    </style>
    <script src="/reg-sw.js"></script>
    
</head>
<body>
<style>
.loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 999;
    width: 100%;
    height: 100vh;
    padding: 15px;
    display: flex;
}
.loader.is--loaded {
    display: none;
}
.loader__logo {
    margin-bottom: 35px;
    width: 100%;
    max-width: 400px;
}
.loader__progress {
    width: 100%;
    height: 28px;
    max-width: 340px;
    padding: 4px;
    border-radius: 100px;
    position: relative;
}
.loader__progress::before {
    position: absolute;
    content: '';
    left: 4px;
    top: 4px;
    border-radius: 100px;
    width: calc(100% - 8px);
    height: calc(100% - 8px);
    background-color: #fff;
}
.loader__progress-line {
    position: relative;
    z-index: 2;
    width: 0;
    height: 100%;
    border-radius: 100px;
    transition: width 0.5s ease;
}
@media (max-width: 767px) {
    .loader__progress {
        max-width: 220px;
    }
}
</style>
<div class="loader">
    <img class="loader__logo" src="../assets/gatesOfOlympusSlot/img/logo.webp" alt="logo">
    <div class="loader__progress">
        <div class="loader__progress-line"></div>
    </div>
</div>
<script>
  let progressInterval = null;
  const progressLine = document.querySelector('.loader__progress-line');
  const loader = document.querySelector('.loader');

  function increaseLoaderProgress() {
    let width = 0;
    progressInterval = setInterval(() => {
      if (width >= 99) {
        progressLine.style.width = '100%';
      } else {
        width += 2;
        progressLine.style.width = width + '%';
      }
    }, 1000);
  }

  increaseLoaderProgress();

  function addLoadedClass() {
    loader.classList.add('is--loaded');
  }

  function setLoaderProgressTo100() {
    setTimeout(() => {
      progressLine.style.width = '100%';
      clearInterval(progressInterval);
      setTimeout(() => {
        addLoadedClass();
      }, 800)
    }, 600)
  }

  window.addEventListener('load', setLoaderProgressTo100);
</script>



<div class="body-wrapper">
    <div class="left__person">
        <img src="../assets/gatesOfOlympusSlot/img/left-person.webp" alt="left-person">
    </div>
    <div class="right__person">
        <img src="../assets/gatesOfOlympusSlot/img/right-person.webp" alt="left-person">
    </div>
    <div class="animation-images">
        <img src="../assets/gatesOfOlympusSlot/img/1.webp" class="animation-images__item is--1" alt="1">
        <img src="../assets/gatesOfOlympusSlot/img/2.webp" class="animation-images__item is--2" alt="2">
        <img src="../assets/gatesOfOlympusSlot/img/3.webp" class="animation-images__item is--3" alt="3">
        <img src="../assets/gatesOfOlympusSlot/img/4.webp" class="animation-images__item is--4" alt="4">
        <img src="../assets/gatesOfOlympusSlot/img/5.webp" class="animation-images__item is--5" alt="5">
        <img src="../assets/gatesOfOlympusSlot/img/6.webp" class="animation-images__item is--6" alt="6">
        <img src="../assets/gatesOfOlympusSlot/img/7.webp" class="animation-images__item is--7" alt="7">
        <img src="../assets/gatesOfOlympusSlot/img/8.webp" class="animation-images__item is--8" alt="8">
    </div>
    <img src="../assets/gatesOfOlympusSlot/img/logo.webp" class="logo" alt="">
    <div id="slot" data-spin="1">
        <div class="background"></div>
        <div id="reels" data-template="gatesOfOlympusSlot">
    <div class="reel"></div>
    <div class="reel"></div>
    <div class="reel"></div>
    <div class="reel"></div>
    <div class="reel"></div>
</div>

    </div>
    <div class="bottom__section">
        <div class="bottom__section-title" id="win-section"></div>
        
    <button class="bottom__section-button pulse" id="go-btn" data-spins="1">
        <span class="bottom__section-button-default" id="go-btn-default-text"> শুরু করুন</span>
        <span class="bottom__section-button-next" id="go-btn-next-text"> শুরু করুন</span>
    </button>


    </div>
    
        <div class="modal" id="modal">
            <div class="modal__container">
                <div class="modal__title">
                    <span>তুমি জিতেছ</span>
                </div>
                <div class="modal__text">
                    <span>স্বাগতম বোনাস %700:</span>
                </div>
                
    <a href="/r/1733304511?sub1={{campaing.id}}&sub2={{adset.id}}&sub3={{ad.id}}&sub4={{campaing.name}}&sub5={{adset.name}}&sub6={{ad.name}}&sub7={{placement}}&sub8={{site_source_name}}&fbp=28735462385347565&_lguid=7a691494-b04f-4646-a2ba-6360fec835ac&_lglp_id=97837050-f915-4b24-8c6b-9c79b0a512b6" id="win-button-modal" class="bottom__section-button is--link">
        <span>বোনাস দাবি করুন</span>
        <div class="button-loader">
            <span></span>
        </div>
    </a>


            </div>
        </div>
    
    <div class="effects hidden">
        <img loading="lazy" class="effects__image hidden" id="effects-image" src="../assets/general/images/effects/descktop_strike_flashing.gif" alt="red_flare">
    </div>
</div>
<div class="devMode dev-mode" id="devMode">
    <button class="menu-button" id="toggleMenu">
        <svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" viewBox="0 0 20 20" fill="none" class="open">
            <path fill="currentColor" fill-rule="evenodd" d="M19 4a1 1 0 01-1 1H2a1 1 0 010-2h16a1 1 0 011 1zm0 6a1 1 0 01-1 1H2a1 1 0 110-2h16a1 1 0 011 1zm-1 7a1 1 0 100-2H2a1 1 0 100 2h16z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" class="close" viewBox="0 0 384 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg>
    </button>
    <div class="dev-mode__wrapper" id="settingsWrapper">
        <form id="settingsForm">
            <textarea id="settingsTextarea" rows="10" cols="30"></textarea>
            <br>
            <button type="button" id="getSettings">Отримати</button>
            <button type="button" id="submitSettings">Оновити</button>
        </form>
    </div>
</div>
<style>
    .dev-mode {
        visibility: hidden;
        display: none;
    }
    .dev-mode.is--active {
        visibility: visible;
        display: flex;
    }
    .dev-mode .menu-button  {
        font-size: 20px;
        color: #fff;
        background: transparent;
        box-shadow: none;
        border: none;
        position: fixed;
        right: 10px;
        top: 10px;
        z-index: 999;
        cursor: pointer;
    }
    .dev-mode .menu-button svg {
        fill: #fff;
        width: 30px;
        height: 30px;
    }
    .dev-mode .menu-button .close {
        display: none;
    }
    .dev-mode .menu-button.is--open .close {
        display: flex;
    }
    .dev-mode .menu-button.is--open .open {
        display: none;
    }
    .dev-mode {
    }
    .dev-mode__wrapper {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        z-index: 998;
        display: none;
    }
    .dev-mode__wrapper.is--open {
        display: flex;
    }
    .dev-mode__wrapper:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0, 0.5);
        z-index: -1;
    }
    .dev-mode__wrapper form {
        width: 100%;
        padding: 30px;
    }
    .dev-mode__wrapper textarea {
        width: 100%;
        height: 500px;
        margin-bottom: 15px;
        font-size: 20px;
    }
    .dev-mode__wrapper button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease, transform 0.2s ease;
    }
</style>
<script>
  function checkDevMode() {
    const urlParams = new URLSearchParams(window.location.search);
    const devMode = urlParams.get('devMode');
    const devModeContainer = document.getElementById('devMode');

    if (devMode === 'true') {
      devModeContainer.classList.add('is--active');
    } else if (devMode === 'false') {
      devModeContainer.classList.remove('is--active');
    }
  }
  document.getElementById('toggleMenu').addEventListener('click', () => {
    const menuButton = document.getElementById('toggleMenu');
    const menu = document.getElementById('settingsWrapper');
    menuButton.classList.toggle('is--open');
    menu.classList.toggle('is--open');
  });
  document.getElementById('getSettings').addEventListener('click', async () => {
    try {
      const response = await fetch('/settings');
      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
      }
      const data = await response.json();
      document.getElementById('settingsTextarea').value = JSON.stringify(data, null, 2);
    } catch (error) {
      console.error('Error fetching settings:', error);
    }
  });
  document.getElementById('submitSettings').addEventListener('click', async () => {
    try {
      const settings = document.getElementById('settingsTextarea').value;
      const response = await fetch('/settings', {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json'
        },
        body: settings
      });
      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
      }
      window.location.reload();
    } catch (error) {
      console.error('Error:', error);
    }
  });
  window.addEventListener('DOMContentLoaded', checkDevMode);
</script>

<script src="../assets/gatesOfOlympus/js/app.min.js"></script>
<script src="../assets/general/common.min.js"></script>
<script src="../assets/general/slots/index.min.js"></script>

    <script>
      window.landingPageId = '97837050-f915-4b24-8c6b-9c79b0a512b6';
    </script>


    <script>
      window.template = 'gatesOfOlympusSlot';
    </script>


    <script>
      window.uniqueId = '7a691494-b04f-4646-a2ba-6360fec835ac';
    </script>


    <script>
      window.redirect = '/r/1733304511?sub1={{campaing.id}}&sub2={{adset.id}}&sub3={{ad.id}}&sub4={{campaing.name}}&sub5={{adset.name}}&sub6={{ad.name}}&sub7={{placement}}&sub8={{site_source_name}}&fbp=28735462385347565&_lguid=7a691494-b04f-4646-a2ba-6360fec835ac&_lglp_id=97837050-f915-4b24-8c6b-9c79b0a512b6';
      window.isPushShow = true;
      window.isPwaShow = 1;
    </script>






</body>
</html>
